<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Table</title>
    <style>
        table {
            width: 100%;
            min-height: 245px;
            height: auto;
        }

        td {
            padding: 0px;
        }

        #LT {
            background-image: url("assets/img/LT.png");
            background-repeat: no-repeat;
            background-position: left top;
            width: 99px;
            height: 96px;
        }

        #top {
            background-image: url("assets/img/top.png");
            background-repeat: repeat-x;
            background-position: top;
        }

        #RT {
            background-image: url("assets/img/RT.png");
            background-repeat: no-repeat;
            background-position: right top;
        }

        #left {
            background-image: url("assets/img/left.png");
            background-repeat: repeat-y;
            background-position: left;
        }


        /*не знал как реализовать грамотный перенос строк и просто использовал
            свойство white-space:pre , верстка тянеться как нужно*/

        #mid {
            white-space: pre;
        }

        #right {
            background-image: url("assets/img/left.png");
            background-repeat: repeat-y;
            background-position: right;
        }

        #LB {
            background-image: url("assets/img/LB.png");
            background-repeat: no-repeat;
            background-position: left bottom;
        }

        #bot {
            background-image: url("assets/img/top.png");
            background-repeat: repeat-x;
            background-position: bottom;
            ;
        }

        #RB {
            background-image: url("assets/img/RB.png");
            background-repeat: no-repeat;
            background-position: right bottom;
            width: 99px;
            height: 96px;
        }
    </style>
</head>

<body>
    <table>

        <tr>
            <td id="LT"></td>
            <td id="top"></td>
            <td id="RT"></td>
        </tr>
        
        <tr>
            <td id="left"></td>
            <td id="mid">
                Всем зимою холодно, 
                В дом бегут скорее.
                Остаётся солнышко.
                Кто его согреет?

                Раньше согревало,
                Были солнцу рады.
                А теперь любуются
                Танцем снегопада.

                Нарисую солнышко
                У себя в альбоме,
                И как будто станет
                Посветлее в доме.

                Напишу записку, -
                Я уже умею:
                Не печалься, солнышко!
                Я тебя согрею.
            </td>
            <td id="right"></td>
        </tr>

        <tr>
            <td id="LB"></td>
            <td id="bot"></td>
            <td id="RB"></td>
        </tr>
    </table>
</body>

</html>
