<!DOCTYPE html>
<html>

<head>
    <title>Табличка с картами</title>
    <meta charset="utf-8">
    <style>
        .cards {
            background-image: url(http://fe.it-academy.by/Sites/0023228/cards2.png);
            background-repeat: no-repeat;
            width:140px;
            height:190px;
        }
        .k { background-position-x: -145px}
        .p { background-position-x: 0px }
        .b { background-position-x: -290px}
        .c { background-position-x: -434px}
        ._3 {background-position-y: -191px;}
        ._7 {background-position-y: -967px;}
        .ace {
            background-position-y: -2325px;
        }
    </style>
</head>

<body>
    <table>
        <tbody>
            <tr>
                <td><div class="cards _3 p"></div></td>
                <td><div class="cards _7 p"></div></td>
                <td><div class="cards ace p"></div></td>
            </tr>
        </tbody>
    </table>
</body>

</html>